# FPTBOOK

./: FPTBook_v3.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
Constants/: MyConstants.cs
Controllers/: AdminController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Migrations/: 20230302140220_MyFirstMigration.Designer.cs  20230302140220_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookDisplayModel.cs  CartDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Owner.cs  ShoppingCart.cs
Models/DTOs/: BookDisplayModel.cs
Properties/: launchSettings.json
Service/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/Admin/: RegisterOwner.cshtml  RequestCategory.cshtml  ShowOwner.cshtml  ShowUser.cshtml
Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: GetUserCart.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BookDetail.cshtml  Index.cshtml  ShowBook.cshtml
Views/Order/: GetOrder.cshtml  OrderDetail.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutOwner.cshtml  _LoginPartial.cshtml
wwwroot/login/css/: main.css
wwwroot/owner/css/: style.css
(+18 files in other folders)
